# Ann-Arbor-Parking

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/sliverbit/annarborparking/: ExampleInstrumentationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sliverbit/annarborparking/: MapsActivity.java  SettingsFragment.java
mobile/src/main/java/com/sliverbit/annarborparking/models/: Availability.java  Location.java
mobile/src/main/res/layout/: activity_main.xml  activity_maps.xml  location_details.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/release/res/values/: google_maps_api.xml
mobile/src/test/java/com/sliverbit/annarborparking/: ExampleUnitTest.java
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sliverbit/annarborparking/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
